{
    "include": [
        "*.js",
        "libraries/*.js",
        "/home/eccsx-scientist/.vscode-insiders/extensions/samplavigne.p5-vscode-1.2.8/p5types/global.d.ts",
        "js/system.js",
        "js/genetic.js",
        "js/ocr.js",
        "js/rosette.js",
        "js/game-of-life.js"
    ]
}